src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description' content='')
        meta(name='author' content='')

        title Sahil's Portfolio

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.3/js/all.js', crossorigin='anonymous')

        // Simple line icons
        link(href='https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css', rel='stylesheet')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        a.menu-toggle.rounded(href='#')
            i.fas.fa-bars
        nav#sidebar-wrapper
            ul.sidebar-nav
                li.sidebar-brand
                    a(href='#page-top') Navigate
                li.sidebar-nav-item
                    a(href='#page-top') Home
                li.sidebar-nav-item
                    a(href='#about') About Me
                li.sidebar-nav-item
                    a(href='#services') Skills
                li.sidebar-nav-item
                    a(href='#portfolio') Projects
                li.sidebar-nav-item
                    a(href='#contact') Contact

        // Header
        header.masthead.d-flex.align-items-center
            .container.px-4.px-lg-5.text-center
                h1.mb-1 Hi, I am a UI/UX Developer.
                h3.mb-5
                    em I design, paint, plan to buy things and write letters.
                a.btn.btn-primary.btn-xl(href='#about') About Me

        // About
        section#about.content-section.bg-light
            .container.px-4.px-lg-5.text-center
                .row.gx-4.gx-lg-5.justify-content-center
                    .col-lg-10
                        h2 Stylish Portfolio is the perfect theme for your next project!
                        p.lead.mb-5
                            | My name is Sahil, I am final year undergrad currently pursuing my Bachelor's at <a href="https://ducic.ac.in">Cluster Innovation Centre</a>, University of Delhi. I have my major in Information Technology and Mathematical Innovation and minors in Management and Business Studies. I am interesting in Designing, Wireframes and Prototyping, Trading, Financial Analysis, and pretty much everything related to designing.
                            
                            I would love to work on projects related to UI/UX designing for mobile applications.
                        a.btn.btn-dark.btn-xl(href='https://drive.google.com/file/d/1xzT8PzvfnPuU18lFj2bJX3P-kukETxuA/view?usp=sharing') My Resume

        // Services
        section#services.content-section.bg-primary.text-white.text-center
            .container.px-4.px-lg-5
                .content-section-heading
                    h1.text-secondary.mb-0 Skills
                    h2.mb-5 
                .row.gx-4.gx-lg-5
                    .col-lg-3.col-md-6.mb-5.mb-lg-0
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.icon-screen-smartphone
                        h4
                            strong Android Development
                        p.text-faded.mb-0 
                    .col-lg-3.col-md-6.mb-5.mb-lg-0
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.icon-pencil
                        h4
                            strong Adobe XD/Figma/BuilderX
                        p.text-faded.mb-0 
                    .col-lg-3.col-md-6.mb-5.mb-md-0
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.icon-like
                        h4
                            strong Mathematical Modeling
                        p.text-faded.mb-0
                            
                    .col-lg-3.col-md-6
                        span.service-icon.rounded-circle.mx-auto.mb-3
                            i.icon-mustache
                        h4
                            strong Photography
                        p.text-faded.mb-0 

        // Callout
        section.callout
            .container.px-4.px-lg-5.text-center
                h2.mx-auto.mb-5
                    | Welcome to
                    | my 
                    | pexels account!
                a.btn.btn-primary.btn-xl(href='https://www.pexels.com/@sahil-gupta-1424211') Visit Now!

        // Portfolio
        section#portfolio.content-section
            .container.px-4.px-lg-5
                .content-section-heading.text-center
                    h3.text-secondary.mb-0 Projects
                    h2.mb-5 Here are some of my projects!
                .row.gx-0
                    .col-lg-6
                        a.portfolio-item(href='#!')
                            .caption
                                .caption-content
                                    .h2 Kinematics model of two wheeled differential drive mobile robot
                                    p.mb-0 Simulating a Line Following Robot using some software's like V-REP simulator and MATLAB . So
                                        that it can follow a certain path or curve.
                            img.img-fluid(src='assets/img/portfolio-1.jpg', alt='...')
                    .col-lg-6
                        a.portfolio-item(href='#!')
                            .caption
                                .caption-content
                                    .h2 Automatic Image Colorization
                                    p.mb-0 The task is to automatically colorize black and white images. So, we hallucinated a plausible color distribution for an input image using deep learning.
                            img.img-fluid(src='assets/img/portfolio-2.jpg', alt='...')
                    .col-lg-6
                        a.portfolio-item(href='#!')
                            .caption
                                .caption-content
                                    .h2 A Minimal Model for Glucose, Insulin and C- Peptide using Mathematica
                                    p.mb-0 This project is aimed at finding approximate mathematical formula of differential equations governing different pieces of the graph to develop an accurate mathematical model.
                            img.img-fluid(src='assets/img/portfolio-3.jpg', alt='...')
                    .col-lg-6
                        a.portfolio-item(href='#!')
                            .caption
                                .caption-content
                                    .h2 Optimal Path for School-based Application
                                    p.mb-0 The general problem statement for our project is through our idea, we intend to solve the problem of the safety of people that travel through school and private cabs.
                            img.img-fluid(src='assets/img/portfolio-4.jpg', alt='...')

        // Call to Action
        //- section.content-section.bg-primary.text-white
        //-     .container.px-4.px-lg-5.text-center
        //-         h2.mb-4 The buttons below are impossible to resist...
        //-         a.btn.btn-xl.btn-light.me-4(href='#!') Click Me!
        //-         a.btn.btn-xl.btn-dark(href='#!') Look at Me!

        // Map
        //- #contact.map
        //-     iframe(src='https://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&aq=0&oq=twitter&sll=28.659344,-81.187888&sspn=0.128789,0.264187&ie=UTF8&hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&t=m&z=15&iwloc=A&output=embed')
        //-     br
        //-     small
        //-         a(href='https://maps.google.com/maps?f=q&source=embed&hl=en&geocode=&q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&aq=0&oq=twitter&sll=28.659344,-81.187888&sspn=0.128789,0.264187&ie=UTF8&hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&t=m&z=15&iwloc=A')

        // Footer
        footer.footer.text-center
            .container.px-4.px-lg-5
                ul.list-inline.mb-5
                    li.list-inline-item
                        a.social-link.rounded-circle.text-white.mr-3(href='https://www.linkedin.com/in/sahilgupta0899/')
                            i.icon-social-linkedin
                    li.list-inline-item
                        a.social-link.rounded-circle.text-white.mr-3(href='https://twitter.com/SahilGu85873989')
                            i.icon-social-twitter
                    li.list-inline-item
                        a.social-link.rounded-circle.text-white(href='https://github.com/Sahil7899')
                            i.icon-social-github
                p.text-muted.small.mb-0 Copyright &copy; Sahil's Website

        // Scroll to Top Button
        a.scroll-to-top.rounded(href='#page-top')
            i.fas.fa-angle-up

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Sahil's Portfolio</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Simple line icons-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <a class="menu-toggle rounded" href="#"><i class="fas fa-bars"></i></a>
        <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><a href="#page-top">Navigate</a></li>
                <li class="sidebar-nav-item"><a href="#page-top">Home</a></li>
                <li class="sidebar-nav-item"><a href="#about">About Me</a></li>
                <li class="sidebar-nav-item"><a href="#services">Skills</a></li>
                <li class="sidebar-nav-item"><a href="#portfolio">Projects</a></li>
                <li class="sidebar-nav-item"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <!-- Header-->
        <header class="masthead d-flex align-items-center">
            <div class="container px-4 px-lg-5 text-center">
                <h1 class="mb-1">Hi, I am a UI/UX Developer.</h1>
                <h3 class="mb-5"><em>I design, paint, plan to buy things and write letters.</em></h3>
                <a class="btn btn-primary btn-xl" href="#about">About Me</a>
            </div>
        </header>
        <!-- About-->
        <section class="content-section bg-light" id="about">
            <div class="container px-4 px-lg-5 text-center">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-10">
                        <h2>Stylish Portfolio is the perfect theme for your next project!</h2>
                        <p class="lead mb-5">
                            My name is Sahil, I am final year undergrad currently pursuing my Bachelor's at
                            <a href="https://ducic.ac.in">Cluster Innovation Centre</a>
                            , University of Delhi. I have my major in Information Technology and Mathematical Innovation and minors in Management and Business Studies. I am interesting in Designing, Wireframes and Prototyping, Trading, Financial Analysis, and pretty much everything related to designing.
                            <i>would love to work on projects related to UI/UX designing for mobile applications.</i>
                        </p>
                        <a class="btn btn-dark btn-xl" href="https://drive.google.com/file/d/1xzT8PzvfnPuU18lFj2bJX3P-kukETxuA/view?usp=sharing">My Resume</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services-->
        <section class="content-section bg-primary text-white text-center" id="services">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading">
                    <h1 class="text-secondary mb-0">Skills</h1>
                    <h2 class="mb-5"></h2>
                </div>
                <div class="row gx-4 gx-lg-5">
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-screen-smartphone"></i></span>
                        <h4><strong>Android Development</strong></h4>
                        <p class="text-faded mb-0"></p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-pencil"></i></span>
                        <h4><strong>Adobe XD/Figma/BuilderX</strong></h4>
                        <p class="text-faded mb-0"></p>
                    </div>
                    <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-like"></i></span>
                        <h4><strong>Mathematical Modeling</strong></h4>
                        <p class="text-faded mb-0"></p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <span class="service-icon rounded-circle mx-auto mb-3"><i class="icon-mustache"></i></span>
                        <h4><strong>Photography</strong></h4>
                        <p class="text-faded mb-0"></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Callout-->
        <section class="callout">
            <div class="container px-4 px-lg-5 text-center">
                <h2 class="mx-auto mb-5">Welcome to my pexels account!</h2>
                <a class="btn btn-primary btn-xl" href="https://www.pexels.com/@sahil-gupta-1424211">Visit Now!</a>
            </div>
        </section>
        <!-- Portfolio-->
        <section class="content-section" id="portfolio">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading text-center">
                    <h3 class="text-secondary mb-0">Projects</h3>
                    <h2 class="mb-5">Here are some of my projects!</h2>
                </div>
                <div class="row gx-0">
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Kinematics model of two wheeled differential drive mobile robot</div>
                                    <p class="mb-0">
                                        Simulating a Line Following Robot using some software's like V-REP simulator and MATLAB . So
                                        <that>it can follow a certain path or curve.</that>
                                    </p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio-1.jpg" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Automatic Image Colorization</div>
                                    <p class="mb-0">The task is to automatically colorize black and white images. So, we hallucinated a plausible color distribution for an input image using deep learning.</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio-2.jpg" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">A Minimal Model for Glucose, Insulin and C- Peptide using Mathematica</div>
                                    <p class="mb-0">This project is aimed at finding approximate mathematical formula of differential equations governing different pieces of the graph to develop an accurate mathematical model.</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio-3.jpg" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">Optimal Path for School-based Application</div>
                                    <p class="mb-0">The general problem statement for our project is through our idea, we intend to solve the problem of the safety of people that travel through school and private cabs.</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="assets/img/portfolio-4.jpg" alt="..." />
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call to Action-->
        <!-- Map-->
        <!-- Footer-->
        <footer class="footer text-center">
            <div class="container px-4 px-lg-5">
                <ul class="list-inline mb-5">
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="https://www.linkedin.com/in/sahilgupta0899/"><i class="icon-social-twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white mr-3" href="https://twitter.com/SahilGu85873989"><i class="icon-social-twitter"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a class="social-link rounded-circle text-white" href="https://github.com/Sahil7899"><i class="icon-social-github"></i></a>
                    </li>
                </ul>
                <p class="text-muted small mb-0">Copyright &copy; Sahil's Website</p>
            </div>
        </footer>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
    </body>
</html>
<script src="js/scripts.js"></script>
